../Core/Src/remote.c:58:6:SysTick_Init	1
../Core/Src/remote.c:64:6:SysTick_Handler	1
../Core/Src/remote.c:65:6:delay	2
../Core/Src/remote.c:72:6:spi_init	1
../Core/Src/remote.c:105:6:spi1_transmit	5
../Core/Src/remote.c:124:6:spi1_receive	3
../Core/Src/remote.c:137:6:CS_Select	1
../Core/Src/remote.c:138:6:CS_UnSelect	1
../Core/Src/remote.c:139:6:CE_Enable	1
../Core/Src/remote.c:140:6:CE_Disable	1
../Core/Src/remote.c:143:6:nrf24_WriteReg	1
../Core/Src/remote.c:152:6:nrf24_WriteRegMulti	1
../Core/Src/remote.c:161:9:nrf24_ReadReg	1
../Core/Src/remote.c:172:6:nrf24_ReadReg_Multi	1
../Core/Src/remote.c:181:6:nrfsendCmd	1
../Core/Src/remote.c:189:6:ncs_cs_init	1
../Core/Src/remote.c:206:6:led_init	1
../Core/Src/remote.c:212:6:led_on	1
../Core/Src/remote.c:213:6:led_off	1
../Core/Src/remote.c:214:6:toggle_led	1
../Core/Src/remote.c:217:6:nrf24_reset	3
../Core/Src/remote.c:266:6:NRF24_Init	1
../Core/Src/remote.c:287:6:NRF24_TxMode	1
../Core/Src/remote.c:309:9:NRF24_Transmit	5
../Core/Src/remote.c:347:6:ADC_Init	3
../Core/Src/remote.c:379:10:ADC_Read	2
../Core/Src/remote.c:390:10:Convert_throttle	5
../Core/Src/remote.c:424:9:Convert_Yaw	4
../Core/Src/remote.c:451:9:Convert_Roll_Pitch	2
../Core/Src/remote.c:476:5:main	1
