../Core/Src/NRF24.c:24:6:CS_Select	1
../Core/Src/NRF24.c:25:6:CS_UnSelect	1
../Core/Src/NRF24.c:26:6:CE_Enable	1
../Core/Src/NRF24.c:27:6:CE_Disable	1
../Core/Src/NRF24.c:30:6:nrf24_WriteReg	1
../Core/Src/NRF24.c:39:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24.c:48:9:nrf24_ReadReg	1
../Core/Src/NRF24.c:59:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24.c:68:6:nrfsendCmd	1
../Core/Src/NRF24.c:76:6:ncs_cs_init	1
../Core/Src/NRF24.c:95:6:led_init	1
../Core/Src/NRF24.c:102:6:led_on	1
../Core/Src/NRF24.c:107:6:led_off	1
../Core/Src/NRF24.c:112:6:toggle_led	1
../Core/Src/NRF24.c:119:6:nrf24_reset	3
../Core/Src/NRF24.c:171:6:NRF24_Init	1
../Core/Src/NRF24.c:192:6:NRF24_RxMode	1
../Core/Src/NRF24.c:218:9:isDataAvailable	2
../Core/Src/NRF24.c:232:6:NRF24_Receive	1
../Core/Src/NRF24.c:248:9:NRF24_Transmit	5
